FMS.UI.WPF/Resources/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FMS.WPF.UI.Resources">

    <Style x:Key="MainTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
    </Style>

    <Style x:Key="MainTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style x:Key="MainComboBoxStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style x:Key="MainCheckBoxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Margin" Value="10,0"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

    <Style x:Key="MainImageLabelButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="5,0"/>
    </Style>

    <Style x:Key="MainDataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
    </Style>

    <Style x:Key="MainDataGridRowStyle" TargetType="{x:Type DataGridRow}">
        <Setter Property="Background" Value="Transparent"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightGray"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MainDataGridCellStyle" TargetType="{x:Type DataGridCell }">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"  
                            BorderThickness="0" SnapsToDevicePixels="True">
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="MainDataGridStyle" TargetType="{x:Type DataGrid}">
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="RowHeight" Value="35"/>
        <Setter Property="ColumnHeaderHeight" Value="35"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource MainDataGridColumnHeaderStyle}"/>
        <Setter Property="RowStyle" Value="{StaticResource MainDataGridRowStyle}"/>
        <Setter Property="CellStyle" Value="{StaticResource MainDataGridCellStyle}"/>
    </Style>

</ResourceDictionary>