FMS.UI.WPF/Views/Companies/CompaniesListView.xaml

<UserControl x:Class="FMS.WPF.Views.CompaniesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FMS.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1000">
    
    <Grid>
        <DataGrid ItemsSource="{Binding Path=Items}"
                  SelectedItem="{Binding Path=SelectedItem}"
                  Style="{StaticResource MainDataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Kood"
                                    Binding="{Binding Path=CompanyCode}"
                                    Width="*"/>
                <DataGridTextColumn Header="Nimi"
                                    Binding="{Binding Path=CompanyName}"
                                    Width="3*"/>
                <DataGridTextColumn Header="Riik"
                                    Binding="{Binding Path=CountryName}"
                                    Width="2*"/>
                <DataGridTextColumn Header="Linn"
                                    Binding="{Binding Path=City}"
                                    Width="2*"/>
                <DataGridTextColumn Header="Aadress"
                                    Binding="{Binding Path=Address1}"
                                    Width="3*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
