FMS.WPF/Views/Companies/CompanyFacadeView.xaml

<UserControl x:Class="FMS.WPF.Views.CompanyFacadeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FMS.WPF.Views"
             xmlns:controls="clr-namespace:FMS.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1000">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:EditableTaskbar Grid.Row="0" 
                                  Margin="20,20,20,0"
                                  AddCommand="{Binding Path=AddCommand}"
                                  IsAddVisible="{Binding Path=IsEditMode, Converter={StaticResource InverseBooleanConverter}}"
                                  EditCommand="{Binding Path=EditCommand}"
                                  IsEditVisible="{Binding Path=IsEditMode, Converter={StaticResource InverseBooleanConverter}}"
                                  CancelCommand="{Binding Path=CancelCommand}"
                                  IsCancelVisible="{Binding Path=IsEditMode}"
                                  SaveCommand="{Binding Path=SaveCommand}"
                                  IsSaveVisible="{Binding Path=IsEditMode}"
                                  DeleteCommand="{Binding Path=DeleteCommand}"
                                  IsDeleteVisible="{Binding Path=IsEditMode, Converter={StaticResource InverseBooleanConverter}}"/>

        <TabControl Grid.Row="1" 
                    ItemsSource="{Binding Path=CompanyTabs}"
                    SelectedItem="{Binding Path=SelectedTab}"
                    IsSynchronizedWithCurrentItem="True"
                    Margin="4">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Path=DisplayName}"
                                    FontSize="14"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
        
    </Grid>
</UserControl>
