FMS.WPF/Views/Product/ProductSourceCompaniesView.xaml

<UserControl x:Class="FMS.WPF.Views.ProductSourceCompaniesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FMS.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1400">

    <UserControl.Resources>
        <FrameworkElement x:Key="ProxyElement"
                          DataContext="{Binding}"/>
    </UserControl.Resources>

    <Grid Margin="0,50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <ContentControl Visibility="Collapsed"
                        Content="{StaticResource ProxyElement}"/>

        <DataGrid Grid.Column="1"
                  ItemsSource="{Binding Path=Model.Products}"
                  Style="{StaticResource MainEditableDataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Toote kood" 
                                    Binding="{Binding Path=ProductCode}" 
                                    Width="1.5*"
                                    IsReadOnly="True"/>
                <DataGridComboBoxColumn Header="Tarnija"
                                        ItemsSource="{Binding Path=DataContext.Model.Dropdowns.ProductSourceCompanies,
                                                              Source={StaticResource ProxyElement}}"
                                        DisplayMemberPath="Name"
                                        SelectedValuePath="CompanyId"
                                        SelectedValueBinding="{Binding Path=ProductSource.CompanyId}" 
                                        Width="2*"
                                        IsReadOnly="{Binding Path=DataContext.IsEditMode,
                                                             Source={StaticResource ProxyElement},
                                                             Converter={StaticResource InverseBooleanConverter}}"/>
                <DataGridTextColumn Header="Tarnija toote kood" 
                                    Binding="{Binding Path=ProductSource.CompanyProductCode}" 
                                    Width="2*"
                                    IsReadOnly="{Binding Path=DataContext.IsEditMode,
                                                         Source={StaticResource ProxyElement},
                                                         Converter={StaticResource InverseBooleanConverter}}"/>
                <DataGridTextColumn Header="EAN" 
                                    Binding="{Binding Path=ProductSource.EAN}" 
                                    Width="2*"
                                    IsReadOnly="{Binding Path=DataContext.IsEditMode,
                                                         Source={StaticResource ProxyElement},
                                                         Converter={StaticResource InverseBooleanConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
