FMS.WPF.UI/Views/Companies/CompanyContactsView.xaml

<UserControl x:Class="FMS.WPF.Views.CompanyContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FMS.WPF.Views"
             xmlns:controls="clr-namespace:FMS.WPF.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1000">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Taskbar -->
        <controls:EditableTaskbar Grid.Row="0" Margin="20,20,20,0"
                                  AddCommand="{Binding Path=AddCommand}"
                                  IsAddVisible="True"
                                  EditCommand="{Binding Path=EditCommand}"
                                  IsEditVisible="True"
                                  DeleteCommand="{Binding Path=DeleteCommand}"
                                  IsDeleteVisible="True"
                                  IsEnabled="{Binding Path=IsEditMode}"/>

        <!-- List -->
        <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding Path=Models}"
                  SelectedItem="{Binding Path=SelectedModel}"
                  Style="{StaticResource MainDataGridStyle}"
                  Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nimi" 
                                    Binding="{Binding Path=Name}" 
                                    Width="2*"/>
                <DataGridTextColumn Header="Amet" 
                                    Binding="{Binding Path=Job}" 
                                    Width="2*"/>
                <DataGridTextColumn Header="Mobiil" 
                                    Binding="{Binding Path=Mobile}" 
                                    Width="*"/>
                <DataGridTextColumn Header="Telefon" 
                                    Binding="{Binding Path=Phone}" 
                                    Width="*"/>
                <DataGridTextColumn Header="E-post" 
                                    Binding="{Binding Path=Email}" 
                                    Width="3*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
