FMS.WPF.UI/Views/Companies/CompanySalesOrderListView.xaml

<UserControl x:Class="FMS.WPF.Views.CompanySalesOrderListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FMS.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1000">

    <Grid Margin="20">
        <DataGrid ItemsSource="{Binding Path=Items}"
                  SelectedItem="{Binding Path=SelectedItem}"
                  Style="{StaticResource MainDataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tell. nr."
                                    Binding="{Binding Path=OrderNo}"
                                    Width="*"/>
                <DataGridTextColumn Header="Kuupäev"
                                    Binding="{Binding Path=OrderDate, StringFormat='\{0:dd.MM.yyyy\}'}"
                                    Width="*"/>
                <DataGridTextColumn Header="Tarneaeg"
                                    Binding="{Binding Path=OrderDeliveryDate, StringFormat='\{0:dd.MM.yyyy\}'}"
                                    Width="*"/>
                <DataGridTextColumn Header="Ostja"
                                    Binding="{Binding Path=BuyerName}"
                                    Width="2*"/>
                <DataGridTextColumn Header="Saaja"
                                    Binding="{Binding Path=ConsigneeName}"
                                    Width="2*"/>
                <DataGridTextColumn Header="Tellitud" 
                                    Binding="{Binding Path=TotalOrderedQuantity, StringFormat=0;;#}" 
                                    Width="0.8*"
                                    HeaderStyle="{StaticResource MainDataGridColumnHeaderRightStyle}"
                                    CellStyle="{StaticResource MainDataGridCellRightStyle}"/>
                <DataGridTextColumn Header="Summa" 
                                    Binding="{Binding Path=OrderedSum, StringFormat=0.00;;#.##}" 
                                    Width="*"
                                    HeaderStyle="{StaticResource MainDataGridColumnHeaderRightStyle}"
                                    CellStyle="{StaticResource MainDataGridCellRightStyle}"/>
                <DataGridTextColumn Header="Tarnitud" 
                                    Binding="{Binding Path=TotalInvoicedQuantity, StringFormat=0;;#}" 
                                    Width="0.8*"
                                    HeaderStyle="{StaticResource MainDataGridColumnHeaderRightStyle}"
                                    CellStyle="{StaticResource MainDataGridCellRightStyle}"/>
                <DataGridTextColumn Header="Reserv." 
                                    Binding="{Binding Path=TotalReservedQuantity, StringFormat=0;;#}" 
                                    Width="0.8*"
                                    HeaderStyle="{StaticResource MainDataGridColumnHeaderRightStyle}"
                                    CellStyle="{StaticResource MainDataGridCellRightStyle}"/>
                <DataGridTextColumn Header="Puudu" 
                                    Binding="{Binding Path=TotalMissingQuantity, StringFormat=0;;#}" 
                                    Width="0.8*"
                                    HeaderStyle="{StaticResource MainDataGridColumnHeaderRightStyle}"
                                    CellStyle="{StaticResource MainDataGridCellRightStyle}"/>
                <DataGridTextColumn Header="Summa" 
                                    Binding="{Binding Path=MissingSum, StringFormat=0.00;;#.##}" 
                                    Width="*"
                                    HeaderStyle="{StaticResource MainDataGridColumnHeaderRightStyle}"
                                    CellStyle="{StaticResource MainDataGridCellRightStyle}"/>
                <DataGridCheckBoxColumn Header="Suletud"
                                        Binding="{Binding Path=IsClosed}"
                                        HeaderStyle="{StaticResource MainDataGridColumnHeaderCenterStyle}"
                                        Width="0.8*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
