FMS.WPF.UI/Views/Companies/CompaniesView.xaml

<UserControl x:Class="FMS.WPF.Views.CompaniesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FMS.WPF.Views"
             xmlns:controls="clr-namespace:FMS.WPF.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1400">

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5,0" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <ControlTemplate x:Key="WatermarkedTextBoxTemplate" TargetType="{x:Type TextBox}">
            <Grid Background="White">
                <Label x:Name="labelDefaultMessage" 
                       Content="{TemplateBinding Tag}"
                       VerticalAlignment="Center"
                       Foreground="Gray"
                       Visibility="Collapsed"/>
                <TextBox x:Name="textBoxSearch" 
                         Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                         Width="{Binding Path=Width, RelativeSource={RelativeSource TemplatedParent}}"
                         Height="{Binding Path=Height, RelativeSource={RelativeSource TemplatedParent}}"
                         VerticalContentAlignment="Center"
                         Background="Transparent"/>
            </Grid>
            <ControlTemplate.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Text" Value=""/>
                        <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Visibility" TargetName="labelDefaultMessage" Value="Visible"/>
                </MultiTrigger>
                <!--https://stackoverflow.com/questions/17571225/focus-handling-with-controls-inside-controltemplate-->
                <Trigger Property="IsFocused" Value="True">
                    <Setter TargetName="textBoxSearch" 
                            Property="FocusManager.FocusedElement" 
                            Value="{Binding ElementName=textBoxSearch}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--add and search-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <controls:EditableTaskbar Grid.Column="0" Margin="20,0"
                                      AddCommand="{Binding Path=AddCommand}"
                                      IsAddVisible="True"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"/>

            <StackPanel Grid.Column="1"
                        DataContext="{Binding Path=CompanyListViewModel}"
                        Margin="20,10"
                        Height="36"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBox Text="{Binding Path=Query, UpdateSourceTrigger=PropertyChanged}"
                         Width="400" 
                         Height="34"
                         Tag="{Binding Path=QueryDefaultText}"
                         Template="{StaticResource WatermarkedTextBoxTemplate}">
                    <TextBox.InputBindings>
                        <KeyBinding Gesture="Enter" Command="{Binding Path=RefreshCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button x:Name="buttonRefresh" 
                        Style="{StaticResource MainImageLabelButtonStyle}"
                        Command="{Binding Path=RefreshCommand}">
                    <Image Source="/images/refresh4.png"/>
                </Button>
            </StackPanel>
        </Grid>

        <!--list-->
        <DataGrid Grid.Row="1"
                  DataContext="{Binding Path=CompanyListViewModel}"
                  ItemsSource="{Binding Path=Items}"
                  SelectedItem="{Binding Path=SelectedItem}"
                  Style="{StaticResource MainDataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Binding="{Binding Path=CompanyId}"
                                    Width="*"/>
                <DataGridTextColumn Header="Nimi"
                                    Binding="{Binding Path=CompanyCompanyName}"
                                    Width="3*"/>
                <DataGridTextColumn Header="Riik"
                                    Binding="{Binding Path=CountryCountryName}"
                                    Width="2*"/>
                <DataGridTextColumn Header="Linn"
                                    Binding="{Binding Path=City}"
                                    Width="2*"/>
                <DataGridTextColumn Header="Aadress"
                                    Binding="{Binding Path=Address}"
                                    Width="3*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--<ContentControl Grid.Row="1"
                        Content="{Binding Path=CompanyListViewModel}"
                        Margin="10"/>-->

        <ContentControl Grid.Row="2" 
                        Content="{Binding Path=CompanyFacadeViewModel}"
                        Margin="10"
                        Visibility="{Binding Path=IsCompanyAvailable, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        
    </Grid>
</UserControl>
