FMS.WPF.UI/Views/Companies/CompanyAddressesView.xaml

<UserControl x:Class="FMS.WPF.Views.CompanyAddressesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FMS.WPF.Views"
             xmlns:controls="clr-namespace:FMS.WPF.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1000">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Taskbar -->
        <controls:EditableTaskbar Grid.Row="0" Margin="20,20,20,0"
                                  AddCommand="{Binding Path=AddCommand}"
                                  IsAddVisible="True"
                                  EditCommand="{Binding Path=EditCommand}"
                                  IsEditVisible="True"
                                  DeleteCommand="{Binding Path=DeleteCommand}"
                                  IsDeleteVisible="True"/>

        <!-- List -->
        <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding Path=Models}" 
                  SelectedItem="{Binding Path=SelectedModel}"
                  Style="{StaticResource MainDataGridStyle}"
                  Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Saaja" 
                                    Binding="{Binding Path=ConsigneeName}" 
                                    Width="3*"/>
                <DataGridTextColumn Header="Riik" 
                                    Binding="{Binding Path=CountryName}" 
                                    Width="2*"/>
                <DataGridTextColumn Header="Linn" 
                                    Binding="{Binding Path=City}" 
                                    Width="2*"/>
                <DataGridTextColumn Header="Aadress" 
                                    Binding="{Binding Path=Address}" 
                                    Width="3*"/>
                <DataGridTextColumn Header="Indeks" 
                                    Binding="{Binding Path=PostCode}" 
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
