FMS.WPF/Resources/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FMS.WPF.Resources">

    <Style x:Key="MainTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="MainItemCaptionTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MainTextBlockStyle}">
        <Setter Property="Margin" Value="0,10,0,0"/>
    </Style>

    <Style x:Key="MainLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>

    <Style x:Key="MainHeaderLabelStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource MainLabelStyle}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,0,20,0"/>
    </Style>

    <Style x:Key="MainTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style x:Key="MainHeaderTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MainTextBoxStyle}">
        <Setter Property="Margin" Value="0,5"/>
    </Style>

    <Style x:Key="MainComboBoxStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style x:Key="MainHeaderComboBoxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MainComboBoxStyle}">
        <Setter Property="Margin" Value="0,5"/>
    </Style>

    <Style x:Key="MainListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="MainCheckBoxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Margin" Value="10,0"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

    <Style x:Key="MainImageLabelButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="5,0"/>
    </Style>

    <Style x:Key="MainButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Padding" Value="12,5"/>
        <Setter Property="BorderBrush" Value="#CCCCCC"/>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#1BA0E1"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MainDataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
    </Style>

    <Style x:Key="MainDataGridRowStyle" TargetType="{x:Type DataGridRow}">
        <Setter Property="Background" Value="Transparent"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightGray"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MainDataGridCellStyle" TargetType="{x:Type DataGridCell }">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"  
                            BorderThickness="0" SnapsToDevicePixels="True">
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="MainDataGridStyle" TargetType="{x:Type DataGrid}">
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="RowHeight" Value="35"/>
        <Setter Property="ColumnHeaderHeight" Value="35"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource MainDataGridColumnHeaderStyle}"/>
        <Setter Property="RowStyle" Value="{StaticResource MainDataGridRowStyle}"/>
        <Setter Property="CellStyle" Value="{StaticResource MainDataGridCellStyle}"/>
    </Style>

    <Style x:Key="MainDataGridColumnHeaderCenterStyle" 
           TargetType="{x:Type DataGridColumnHeader}" 
           BasedOn="{StaticResource MainDataGridColumnHeaderStyle}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="MainDataGridColumnHeaderRightStyle" 
           TargetType="{x:Type DataGridColumnHeader}" 
           BasedOn="{StaticResource MainDataGridColumnHeaderStyle}">
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
    </Style>

    <Style x:Key="MainDataGridCellRightStyle" 
           TargetType="{x:Type DataGridCell}" 
           BasedOn="{StaticResource MainDataGridCellStyle}">
        <Setter Property="TextBlock.TextAlignment" Value="Right" />
    </Style>

    <Style x:Key="MainDataGridCellCenterStyle" 
           TargetType="{x:Type DataGridCell}" 
           BasedOn="{StaticResource MainDataGridCellStyle}">
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
    </Style>

    <Style x:Key="MainEditableDataGridStyle" TargetType="{x:Type DataGrid}">
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="GridLinesVisibility" Value="All"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderThickness" Value="0"/>
        <!--<Setter Property="BorderBrush" Value="LightGray"/>-->
        <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
        <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="SelectionUnit" Value="Cell"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="RowHeight" Value="35"/>
        <Setter Property="ColumnHeaderHeight" Value="35"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource MainDataGridColumnHeaderStyle}"/>
        <!--<Setter Property="RowStyle" Value="{StaticResource MainDataGridRowStyle}"/>-->
        <!--<Setter Property="CellStyle" Value="{StaticResource MainDataGridCellStyle}"/>-->
    </Style>

</ResourceDictionary>