FMS.WPF/Views/DeliveryNote/DeliveryNoteListView.xaml

<UserControl x:Class="FMS.WPF.Views.DeliveryNoteListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FMS.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1400">

    <UserControl.Resources>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MainHeaderLabelStyle}"/>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MainTextBlockStyle}"/>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MainHeaderTextBoxStyle}"/>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MainHeaderComboBoxStyle}"/>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MainButtonStyle}"/>
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--list options-->
        <Grid Grid.Row="0"
              Margin="0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--First column-->
            <Label Grid.Row="0" Grid.Column="0" 
                   Content="Saatelehe nr."/>
            <TextBox Grid.Row="0" Grid.Column="1" 
                     Text="{Binding Path=OptionsModel.DocNo, UpdateSourceTrigger=PropertyChanged}"/>
            
            <!--second column-->
            <Label Grid.Row="0" Grid.Column="2" 
                   Content="Saatja tüüp"/>
            <ComboBox Grid.Row="0" Grid.Column="3" 
                      ItemsSource="{Binding Path=OptionsModel.Dropdowns.LocationTypes}" 
                      DisplayMemberPath="LocationTypeName" 
                      SelectedValuePath="LocationTypeId" 
                      SelectedValue="{Binding Path=OptionsModel.FromLocationTypeId}"
                      IsEnabled="{Binding Path=IsFromLocationTypeEnabled}"/>

            <Label Grid.Row="1" Grid.Column="2" 
                   Content="Saatja"/>
            <ComboBox Grid.Row="1" Grid.Column="3" 
                      ItemsSource="{Binding Path=OptionsModel.FromLocations}" 
                      DisplayMemberPath="LocationName" 
                      SelectedValuePath="LocationId" 
                      SelectedValue="{Binding Path=OptionsModel.FromLocationId}"/>

            <!--third column-->
            <Label Grid.Row="0" Grid.Column="4" 
                   Content="Saaja tüüp"/>
            <ComboBox Grid.Row="0" Grid.Column="5" 
                      ItemsSource="{Binding Path=OptionsModel.Dropdowns.LocationTypes}" 
                      DisplayMemberPath="LocationTypeName" 
                      SelectedValuePath="LocationTypeId" 
                      SelectedValue="{Binding Path=OptionsModel.ToLocationTypeId}"
                      IsEnabled="{Binding Path=IsToLocationTypeEnabled}"/>

            <Label Grid.Row="1" Grid.Column="4" 
                   Content="Saaja"/>
            <ComboBox Grid.Row="1" Grid.Column="5" 
                      ItemsSource="{Binding Path=OptionsModel.ToLocations}" 
                      DisplayMemberPath="LocationName" 
                      SelectedValuePath="LocationId" 
                      SelectedValue="{Binding Path=OptionsModel.ToLocationId}"/>

            <!--Fourht column-->
            <Label Grid.Row="0" Grid.Column="6" 
                   Content="Olek"/>
            <ComboBox Grid.Row="0" Grid.Column="7" 
                      ItemsSource="{Binding Path=OptionsModel.Dropdowns.DocumentStates}" 
                      DisplayMemberPath="StateName" 
                      SelectedValuePath="IsClosed"
                      SelectedValue="{Binding Path=OptionsModel.IsClosed}"/>


            <!--buttons column-->
            <StackPanel Grid.Row="0" Grid.Column="8" Grid.RowSpan="2"
                        VerticalAlignment="Center">
                <Button Content="Otsi"
                    Command="{Binding Path=RefreshCommand}"
                    HorizontalAlignment="Center"/>
                <Button Content="Tühjenda"
                    Command="{Binding Path=ResetCommand}"
                    HorizontalAlignment="Center"/>
            </StackPanel>
            
        </Grid>

        <!--list-->
        <DataGrid Grid.Row="2" 
                  ItemsSource="{Binding Path=Items}"
                  SelectedItem="{Binding Path=SelectedItem}"
                  Style="{StaticResource MainDataGridStyle}"
                  Margin="20">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick"
                              Command="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=DataContext.OpenItemCommand}"/>
                <KeyBinding Gesture="Enter"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=DataContext.OpenItemCommand}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nr."
                                    Binding="{Binding Path=DocNo}"
                                    Width="*"/>
                <DataGridTextColumn Header="Saatja"
                                    Binding="{Binding Path=FromLocationLocationName}"
                                    Width="3*"/>
                <DataGridTextColumn Header="Saaja"
                                    Binding="{Binding Path=ToLocationLocationName}"
                                    Width="3*"/>
                <DataGridTextColumn Header="Kuupäev"
                                    Binding="{Binding Path=DocDate, StringFormat='\{0:dd.MM.yyyy\}'}"
                                    Width="*"/>
                <DataGridCheckBoxColumn Header="Suletud" 
                                        Binding="{Binding Path=IsClosed}" 
                                        Width="*"
                                        HeaderStyle="{StaticResource MainDataGridColumnHeaderCenterStyle}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--summary-->
        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal" 
                    Margin="20">
            <TextBlock Text="Toodete arv: " 
                       FontWeight="SemiBold"/>
            <TextBlock Text="{Binding Path=ItemsCount}" 
                       FontWeight="SemiBold"/>
        </StackPanel>
        
    </Grid>
</UserControl>
