FMS.WPF.UI/Resources/ViewModelDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FMS.WPF.UI.Resources"
                    xmlns:vm="clr-namespace:FMS.WPF.ViewModels;assembly=FMS.WPF.ViewModel"
                    xmlns:vw="clr-namespace:FMS.WPF.Views">

    <!--Company-->
    <DataTemplate DataType="{x:Type vm:CompaniesViewModel}">
        <vw:CompaniesView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:CompanyListViewModel}">
        <vw:CompanyListView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:CompanyViewModel}">
        <vw:CompanyView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:CompanyBasicsViewModel}">
        <vw:CompanyBasicsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:CompanyAddressesViewModel}">
        <vw:CompanyAddressesView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:CompanyAddressViewModel}">
        <vw:CompanyAddressView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:CompanyContactsViewModel}">
        <vw:CompanyContactsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:CompanyContactViewModel}">
        <vw:CompanyContactView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:CompanySalesOrderListViewModel}">
        <vw:CompanySalesOrderListView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:CompanySalesInvoiceListViewModel}">
        <vw:CompanySalesInvoiceListView/>
    </DataTemplate>
    
    <!--Products-->
    <DataTemplate DataType="{x:Type vm:ProductsViewModel}">
        <vw:ProductsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ProductViewModel}">
        <vw:ProductView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ProductBaseViewModel}">
        <vw:ProductBaseView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ProductSizesViewModel}">
        <vw:ProductSizesView/>
    </DataTemplate>

</ResourceDictionary>