FMS.WPF/Controls/EditableTaskbar.xaml

<UserControl x:Class="FMS.WPF.Controls.EditableTaskbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FMS.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="36" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>
    </UserControl.Resources>
    
    <StackPanel Grid.Row="0" Orientation="Horizontal" Height="36">
        <Button x:Name="buttonAdd" 
                Click="Button_Click"
                Visibility="{Binding Path=IsAddVisible, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}"
                Style="{StaticResource MainImageLabelButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <Image Source="../images/add.png"/>
                <TextBlock Text="Uus" />
            </StackPanel>
        </Button>
        
        <Button x:Name="buttonEdit" 
                Click="Button_Click"
                Visibility="{Binding Path=IsEditVisible, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}"
                Style="{StaticResource MainImageLabelButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <Image Source="../images/edit.png"/>
                <TextBlock Text="Muuda" />
            </StackPanel>
        </Button>

        <Button x:Name="buttonDelete"
                Click="Button_Click"
                Style="{StaticResource MainImageLabelButtonStyle}"
                Visibility="{Binding Path=IsDeleteVisible, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal">
                <Image Source="../images/delete.png"/>
                <TextBlock Text="Kustuta" />
            </StackPanel>
        </Button>

        <Button x:Name="buttonCancel"
                Click="Button_Click"
                Style="{StaticResource MainImageLabelButtonStyle}"
                Visibility="{Binding Path=IsCancelVisible, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal">
                <Image Source="../images/cancel.png"/>
                <TextBlock Text="Katkesta" />
            </StackPanel>
        </Button>

        <Button x:Name="buttonSave"
                Click="Button_Click"
                Style="{StaticResource MainImageLabelButtonStyle}"
                Visibility="{Binding Path=IsSaveVisible, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal">
                <Image Source="../images/save.png"/>
                <TextBlock Text="Salvesta" />
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
