FMS.UI.WPF/Controls/EditableTaskbar.xaml

<UserControl x:Class="FMS.WPF.UI.Controls.EditableTaskbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FMS.WPF.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="36" d:DesignWidth="800">
    
    <StackPanel Grid.Row="0" Orientation="Horizontal" Height="36">
        <Button x:Name="buttonEdit" 
                Click="Button_Click"
                Visibility="{Binding Path=IsEditMode, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                Style="{StaticResource MainImageLabelButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <Image Source="../images/edit.png"/>
                <TextBlock Text="Muuda" FontSize="15"
                               VerticalAlignment="Center"
                               Margin="5,0"/>
            </StackPanel>
        </Button>

        <Button x:Name="buttonDelete"
                Click="Button_Click"
                Style="{StaticResource MainImageLabelButtonStyle}"
                Visibility="{Binding Path=IsEditMode, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal">
                <Image Source="../images/delete.png"/>
                <TextBlock Text="Kustuta" FontSize="15"
                               VerticalAlignment="Center"
                               Margin="5,0"/>
            </StackPanel>
        </Button>

        <Button x:Name="buttonCancel"
                Click="Button_Click"
                Style="{StaticResource MainImageLabelButtonStyle}"
                Visibility="{Binding Path=IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal">
                <Image Source="../images/cancel.png"/>
                <TextBlock Text="Katkesta" FontSize="15"
                               VerticalAlignment="Center"
                               Margin="5,0"/>
            </StackPanel>
        </Button>

        <Button x:Name="buttonSave"
                Click="Button_Click"
                Style="{StaticResource MainImageLabelButtonStyle}"
                Visibility="{Binding Path=IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal">
                <Image Source="../images/save.png"/>
                <TextBlock Text="Salvesta" FontSize="15"
                               VerticalAlignment="Center"
                               Margin="5,0"/>
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
