FMS.WPF.UI/Views/Product/ProductPricesView.xaml

<UserControl x:Class="FMS.WPF.Views.ProductPricesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FMS.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1400"
             Loaded="UserControl_Loaded">

    <!--FocusManager.FocusedElement="{Binding ElementName=dgridPriceLists}"-->
    <Grid Margin="0,50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <!--x:Name="dgridPriceLists"-->
        <DataGrid Grid.Column="1"
                  x:Name="dgridPriceLists"
                  ItemsSource="{Binding Path=PriceLists}"
                  SelectedItem="{Binding Path=SelectedPriceList}"
                  Style="{StaticResource MainDataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Hinnakiri" 
                                    Binding="{Binding Path=PriceListName}" 
                                    Width="*"/>
                <DataGridTextColumn Header="Valuuta" 
                                    Binding="{Binding Path=CurrencyCode}" 
                                    Width="0.3*"/>
                <DataGridTextColumn Header="Käibemaks" 
                                    Binding="{Binding Path=IsVAT}" 
                                    Width="0.3*"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Column="3"
                  ItemsSource="{Binding Path=Prices}"
                  Style="{StaticResource MainDataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Kood" 
                                    Binding="{Binding Path=ProductProductCode}" 
                                    Width="*"/>
                <DataGridTextColumn Header="Nimi" 
                                    Binding="{Binding Path=ProductProductName}" 
                                    Width="2*"/>
                <DataGridTextColumn Header="Hind" 
                                    Binding="{Binding Path=UnitPrice}" 
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
