FMS.WPF.UI/Views/Product/ProductPricesView.xaml

<UserControl x:Class="FMS.WPF.Views.ProductPricesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FMS.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1400"
             Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <FrameworkElement x:Key="ProxyElement"
                          DataContext="{Binding}"/>
    </UserControl.Resources>

    <!--FocusManager.FocusedElement="{Binding ElementName=dgridPriceLists}"-->
    <Grid Margin="0,50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <ContentControl Visibility="Collapsed"
                        Content="{StaticResource ProxyElement}"/>

        <DataGrid Grid.Column="1"
                  ItemsSource="{Binding Path=Model.OCPriceLists}"
                  SelectedItem="{Binding Path=SelectedPriceList}"
                  Style="{StaticResource MainDataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Hinnakiri" 
                                    Binding="{Binding Path=PriceListName}" 
                                    Width="*"/>
                <DataGridTextColumn Header="Valuuta" 
                                    Binding="{Binding Path=CurrencyCode}" 
                                    Width="0.3*"/>
                <DataGridCheckBoxColumn Header="Käibemaks" 
                                        Binding="{Binding Path=IsVAT}" 
                                        Width="0.3*"
                                        HeaderStyle="{StaticResource MainDataGridColumnHeaderCenterStyle}"
                                        CellStyle="{StaticResource MainDataGridCellCenterStyle}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Column="3"
                  ItemsSource="{Binding Path=SelectedPriceList.OCPrices}"
                  Style="{StaticResource MainEditableDataGridStyle}">
            <DataGrid.Resources>
                <!--<Style x:Key="EditableTextBoxStyle" TargetType="TextBlock">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=LayoutRoot, 
                                                       Path=DataContext.IsEditMode}"
                                     Value="True">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>-->
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Kood"
                                    Binding="{Binding Path=ProductProductCode}" 
                                    Width="*"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Nimi" 
                                    Binding="{Binding Path=ProductProductName}" 
                                    Width="2*"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Hind" 
                                    Binding="{Binding Path=UnitPrice, StringFormat=0.00}" 
                                    Width="*"
                                    HeaderStyle="{StaticResource MainDataGridColumnHeaderRightStyle}"
                                    CellStyle="{StaticResource MainDataGridCellRightStyle}"
                                    IsReadOnly="{Binding Path=DataContext.IsEditMode,
                                                         Source={StaticResource ProxyElement},
                                                         Converter={StaticResource InverseBooleanConverter}}">
                    <!--<DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="IsEnabled" Value="False"/>
                            
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ucPrices,
                                                               Path=DataContext.IsEditMode}"
                                             Value="True">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>-->
                </DataGridTextColumn>
                <!--<DataGridTemplateColumn Header="Hind"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=UnitPrice, UpdateSourceTrigger=PropertyChanged}"
                                       Style="{StaticResource EditableTextBoxStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=UnitPrice, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource EditableTextBoxStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>-->
                <!--IsReadOnly="{Binding Path=DataContext.IsEditMode, 
                                                         RelativeSource={RelativeSource AncestorType=UserControl},
                                                         Converter={StaticResource InverseBooleanConverter}}"/>-->
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
