FMS.WPF.UI/Views/Product/ProductSourceCompaniesView.xaml

<UserControl x:Class="FMS.WPF.Views.ProductSourceCompaniesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FMS.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1400">
    
    <Grid Margin="0,50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="1"
                  ItemsSource="{Binding Path=Products}"
                  Style="{StaticResource MainDataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Toote kood" 
                                    Binding="{Binding Path=Product.ProductCode}" 
                                    Width="*"/>
                <DataGridTextColumn Header="Tarnija" 
                                    Binding="{Binding Path=Company.CompanyName}" 
                                    Width="2.5*"/>
                <DataGridTextColumn Header="Tarnija toote kood" 
                                    Binding="{Binding Path=CompanyProductCode}" 
                                    Width="*"/>
                <DataGridTextColumn Header="EAN" 
                                    Binding="{Binding Path=EAN}" 
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
