FMS.WPF.UI/Views/Product/ProductFacadeView.xaml

<UserControl x:Class="FMS.WPF.Views.ProductFacadeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FMS.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1400">

    <UserControl.Resources>
        <Style x:Key="CaptionTextBlockSyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#FF808080"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="10,0"/>
        </Style>

        <Style x:Key="BigTextBoxSyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="10,0"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--product header (picture, code, name, etc.)-->
        <Grid Grid.Row="0" Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--product picture-->
                <Border Grid.Column="0" 
                        Background="White" 
                        BorderBrush="Gray" 
                        BorderThickness="1">
                    <Image Source="{Binding Path=ProductBaseViewModel.PictureLocation, Mode=OneTime, IsAsync=True}" 
                           Height="128" 
                           Width="160"/>
                </Border>

                <!--product code, name, etc.-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" 
                           Text="Kood" 
                           Style="{StaticResource CaptionTextBlockSyle}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" 
                           Text="Nimetus" 
                           Style="{StaticResource CaptionTextBlockSyle}"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" 
                           Text="Olek" 
                           Style="{StaticResource CaptionTextBlockSyle}"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" 
                           Text="Sisestatud" 
                           Style="{StaticResource CaptionTextBlockSyle}"/>

                    <TextBox Grid.Row="1" Grid.Column="0" 
                           Text="{Binding Path=ProductBaseViewModel.Model.ProductBaseCode, Mode=OneWay}" 
                           Style="{StaticResource BigTextBoxSyle}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" 
                           Text="{Binding Path=ProductBaseViewModel.Model.ProductBaseName, Mode=OneWay}" 
                           Style="{StaticResource BigTextBoxSyle}"/>
                    <TextBox Grid.Row="1" Grid.Column="2" 
                           Text="{Binding Path=ProductBaseViewModel.Model.ProductStatusName, Mode=OneWay}" 
                           Style="{StaticResource BigTextBoxSyle}"/>
                    <TextBox Grid.Row="1" Grid.Column="3" 
                           Text="{Binding Path=ProductBaseViewModel.Model.CreatedOn, Mode=OneWay, StringFormat='\{0:dd.MM.yyyy\}'}" 
                           Style="{StaticResource BigTextBoxSyle}"/>
                </Grid>
            </Grid>
        </Grid>
        
        <TabControl Grid.Row="1" 
                    ItemsSource="{Binding Path=ProductTabs}"
                    IsSynchronizedWithCurrentItem="True"
                    Margin="4">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Path=DisplayName}"
                                    FontSize="14"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</UserControl>
