FMS.WPF.UI/Views/Product/ProductsView.xaml

<UserControl x:Class="FMS.WPF.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FMS.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1400">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="1" 
                  DataContext="{Binding Path=ProductListViewModel}"
                  ItemsSource="{Binding Path=Items}"
                  SelectedItem="{Binding Path=SelectedItem}"
                  Style="{StaticResource MainDataGridStyle}"
                  Margin="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Kood"
                                    Binding="{Binding Path=ProductBaseCode}"
                                    Width="*"/>
                <DataGridTextColumn Header="Nimi"
                                    Binding="{Binding Path=ProductBaseName}"
                                    Width="3*"/>
                <DataGridTextColumn Header="Lähtetüüp"
                                    Binding="{Binding Path=ProductSourceTypeName}"
                                    Width="2*"/>
                <DataGridTextColumn Header="Sihttüüp"
                                    Binding="{Binding Path=ProductDestinationTypeName}"
                                    Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
