FMS.WPF/Views/Location/LocationListView.xaml

<UserControl x:Class="FMS.WPF.Views.LocationListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FMS.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1400">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MainTextBlockStyle}"/>
    </UserControl.Resources>
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--list-->
        <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding Path=Items}"
                  SelectedItem="{Binding Path=SelectedItem}"
                  Style="{StaticResource MainDataGridStyle}"
                  Margin="20">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick"
                              Command="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=DataContext.OpenItemCommand}"/>
                <KeyBinding Gesture="Enter"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=DataContext.OpenItemCommand}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Binding="{Binding Path=LocationId}"
                                    Width="0.5*"/>
                <DataGridTextColumn Header="Nimi"
                                    Binding="{Binding Path=LocationName}"
                                    Width="3*"/>
                <DataGridTextColumn Header="Reserveeritud"
                                    Binding="{Binding Path=TotalReservedQuantity, StringFormat=0;;#}"
                                    Width="*"
                                    HeaderStyle="{StaticResource MainDataGridColumnHeaderRightStyle}"
                                    CellStyle="{StaticResource MainDataGridCellRightStyle}"/>
                <DataGridTextColumn Header="Laos"
                                    Binding="{Binding Path=TotalStockQuantity, StringFormat=0;;#}"
                                    Width="*"
                                    HeaderStyle="{StaticResource MainDataGridColumnHeaderRightStyle}"
                                    CellStyle="{StaticResource MainDataGridCellRightStyle}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--summary-->
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    Margin="20">
            <TextBlock Text="{Binding Path=ItemsCountCaption}" 
                       FontWeight="SemiBold"/>
            <TextBlock Text=" "/>
            <TextBlock Text="{Binding Path=ItemsCount}" 
                       FontWeight="SemiBold"/>
        </StackPanel>
    </Grid>
</UserControl>
