FMS.WPF/Views/Location/LocationInventoryListView.xaml

<UserControl x:Class="FMS.WPF.Views.LocationInventoryListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FMS.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1400">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MainTextBlockStyle}"/>
        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MainRadioButtonStyle}"/>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MainButtonStyle}"/>
    </UserControl.Resources>

    <Grid Margin="20,20,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--list options-->
        <Grid Grid.Row="0"
              Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" 
                        VerticalAlignment="Center">
                <RadioButton Content="Kõik"
                             IsChecked="{Binding Path=OptionsModel.IsAll}"/>
                <RadioButton Content="Reserveeritud" 
                             IsChecked="{Binding Path=OptionsModel.IsReserved}"/>
                <RadioButton Content="Laos" 
                             IsChecked="{Binding Path=OptionsModel.IsInStock}"/>
            </StackPanel>

            <!--buttons column-->
            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="20,0">
                <Button Content="Otsi"
                    Command="{Binding Path=RefreshCommand}"
                    HorizontalAlignment="Center"/>
                <Button Content="Tühjenda"
                    Command="{Binding Path=ResetCommand}"
                    HorizontalAlignment="Center"/>
            </StackPanel>

        </Grid>

        <!--list and stock movements-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <!--list-->
            <DataGrid Grid.Column="0" 
                  ItemsSource="{Binding Path=Items}"
                  SelectedItem="{Binding Path=SelectedItem}"
                  Style="{StaticResource MainDataGridStyle}"
                  Margin="20">
                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick"
                              Command="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=DataContext.OpenItemCommand}"/>
                    <KeyBinding Gesture="Enter"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=DataContext.OpenItemCommand}"/>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Kood"
                                    Binding="{Binding Path=ProductProductCode}"
                                    Width="1.5*"/>
                    <DataGridTextColumn Header="Nimi"
                                    Binding="{Binding Path=ProductProductName}"
                                    Width="3*"/>
                    <DataGridTextColumn Header="Reserveeritud"
                                    Binding="{Binding Path=ReservedQuantity, StringFormat=0;;#}"
                                    Width="*"
                                    HeaderStyle="{StaticResource MainDataGridColumnHeaderRightStyle}"
                                    CellStyle="{StaticResource MainDataGridCellRightStyle}"/>
                    <DataGridTextColumn Header="Laos"
                                    Binding="{Binding Path=StockQuantity, StringFormat=0;;#}"
                                    Width="*"
                                    HeaderStyle="{StaticResource MainDataGridColumnHeaderRightStyle}"
                                    CellStyle="{StaticResource MainDataGridCellRightStyle}"/>
                </DataGrid.Columns>
            </DataGrid>

            <!--stock movements-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--picture and product-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" 
                           Source="{Binding ProductPicturePath, IsAsync=True}"
                           Height="128" 
                           Width="160" 
                           Margin="20"/>

                    <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Margin="20">
                        <TextBlock Text="{Binding Path=ProductDeliveriesModel.ProductCode}"/>
                        <TextBlock Text="{Binding Path=ProductDeliveriesModel.ProductName}"/>
                    </StackPanel>
                </Grid>

                <!--movements-->
                <DataGrid Grid.Row="1" 
                              ItemsSource="{Binding Path=ProductDeliveriesModel.DeliveryLines}" 
                              Style="{StaticResource MainDataGridStyle}" 
                              Margin="20">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Dok. nr." 
                                                Binding="{Binding Path=DeliveryHeaderDocNo}" 
                                                Width="*"/>
                        <DataGridTextColumn Header="Dok. tüüp" 
                                                Binding="{Binding Path=DeliveryTypeName}" 
                                                Width="1.5*"/>
                        <DataGridTextColumn Header="Saatja/saaja" 
                                                Binding="{Binding Path=LocationName}" 
                                                Width="1.5*"/>
                        <DataGridTextColumn Header="Kuupäev" 
                                                Binding="{Binding Path=DeliveryHeaderDocDate, StringFormat='\{0:dd.MM.yyyy\}'}" 
                                                Width="*"/>
                        <DataGridTextColumn Header="Kogus" 
                                                Binding="{Binding Path=DeliveredQuantity, StringFormat=0;;#}" 
                                                Width="*"
                                                HeaderStyle="{StaticResource MainDataGridColumnHeaderRightStyle}"
                                                CellStyle="{StaticResource MainDataGridCellRightStyle}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

        </Grid>

        <!--summary-->
        <StackPanel Grid.Row="2"
                    Margin="20,5,20,20">
            <StackPanel Orientation="Horizontal" 
                        Margin="0,5">
                <TextBlock Text="Toodete arv: " 
                       FontWeight="SemiBold"/>
                <TextBlock Text="{Binding Path=ItemsCount}" 
                       FontWeight="SemiBold"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        Margin="0,5">
                <TextBlock Text="Reserveeritud kokku: " 
                       FontWeight="SemiBold"/>
                <TextBlock Text="{Binding Path=TotalReservedQuantity}" 
                       FontWeight="SemiBold"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        Margin="0,5">
                <TextBlock Text="Kogus kokku: " 
                       FontWeight="SemiBold"/>
                <TextBlock Text="{Binding Path=TotalStockQuantity}" 
                       FontWeight="SemiBold"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
